<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
</head>
<body>
    <div></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quo eaque quae quam iste non quod rerum totam unde nesciunt esse nobis repudiandae magnam perferendis fugit placeat atque, neque odit!</p>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>
    <h5>h5</h5>
    <h6>h6</h6>
    <a href="https://google.com" target="_blank" rel="noopener noreferrer">google</a>
    <img src="https://images.unsplash.com/photo-1643564534041-3798441f0c9a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="image">
    <ol>
        <li>1</li>
        <li>2</li>
    </ol>
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>
    <div class=""></div>
    <header></header>
    <footer></footer>
    <aside></aside>
    <nav></nav>
    <main></main>
    <section></section>
    <article></article>
    <iframe src="" frameborder="0"></iframe>
    <iframe width="1832" height="779" src="https://www.youtube.com/embed/E1vmlCshObI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <span>abc</span>
    <strong>bold</strong>
    <em>italic</em>
    <b>bold</b>
    <i>italic</i>
</body>
</html>